<html>
    <head> 
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    </head>
    <body>
        <h3 class="fadeIn" id = "headingone">Happy 11 Months BB!</h3>
        <div class="sparkle-container"></div>
        <img class="banquet fadeIn" src="banquet.jpg" alt="banquet image">
        <div class="button-row hidden fadeIn" id="buttonRow">
          <button id="yesBtn">Yes!</button>
          <button id="noBtn">Nope</button>
        </div>
        
        
        <script src="textchange.js"></script>

      </body>

</html>